// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  UntilEOL = 1,
  untilCommentClose = 321,
  Program = 2,
  FunctionDefinition = 3,
  FunctionPrototype = 4,
  QualifiedType = 5,
  TypeQualifier = 6,
  StorageQualifier = 7,
  Identifier = 8,
  TypeNameList = 25,
  TypeName = 26,
  LayoutQualifier = 27,
  LayoutQualifierId = 29,
  PrivateIdentifier = 30,
  Reserved = 31,
  Number = 71,
  Parens = 72,
  Assignment = 73,
  MulAssign = 74,
  DivAssign = 75,
  ModAssign = 76,
  AddAssign = 77,
  SubAssign = 78,
  LeftAssign = 79,
  RightAssign = 80,
  AndAssign = 81,
  XorAssign = 82,
  OrAssign = 83,
  Index = 84,
  LeftBracket = 85,
  RightBracket = 86,
  FunctionCall = 87,
  Field = 205,
  Postfix = 206,
  Inc = 207,
  Dec = 208,
  Unary = 209,
  Add = 210,
  Sub = 211,
  Bang = 212,
  Tilde = 213,
  Binary = 214,
  Mul = 215,
  Div = 216,
  Mod = 217,
  Left = 218,
  Right = 219,
  Lt = 220,
  Lte = 221,
  Gt = 222,
  Gte = 223,
  Eq = 224,
  Neq = 225,
  And = 226,
  Or = 227,
  Xor = 228,
  AndAnd = 229,
  OrOr = 230,
  XorXor = 231,
  Conditional = 232,
  PrecisionQualifier = 233,
  InterpolationQualifier = 237,
  InvariantQualifier = 241,
  PreciseQualifier = 243,
  TypeSpecifier = 245,
  Struct = 246,
  StructDeclarationList = 248,
  StructDeclaration = 249,
  StructDeclarationSpecifier = 250,
  ArraySpecifier = 251,
  EmptyBrackets = 252,
  ParameterDeclaration = 253,
  StatementList = 254,
  Statement = 255,
  DeclarationStatement = 256,
  LocalDeclaration = 257,
  VariableDeclaration = 258,
  SingleDeclaration = 259,
  DeclarationSpecifier = 260,
  ExpressionStatement = 262,
  SelectionStatement = 263,
  SwitchStatement = 266,
  CaseLabel = 268,
  IterationStatement = 271,
  Condition = 273,
  JumpStatement = 276,
  Preprocessor = 281,
  ImportDeclarationList = 284,
  ImportDeclaration = 285,
  String = 286,
  Directive = 293,
  GlobalDeclaration = 304,
  QualifiedStructDeclaration = 305,
  QualifiedDeclaration = 306
